<html>
  <head>
    <title>Slide Animation Menu</title>
    <script src="JS/jquery.js"></script>
    <script src="JS/main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        position: relative;
      }
      div#links {
        margin-top: 200px;
        position: fixed;
      }
      h1 {
        margin-left: 300px;
      }
      a {
        text-decoration: none;
        display: block;
        background: black;
        color: white;
        width: 150px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin-bottom: 5px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
      }
    </style>
  </head>
  <body>
    <div id="links">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Service</a>
      <a href="">Gallery</a>
      <a href="">Contact Us</a>
    </div>
  </body>
</html>
