/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS for Home page */
.container{
    min-height: 100vh;
}
.container-m{
    padding:5px;
    margin: 0 15px;
}
nav{
    width: 100%;
    background: rgb(252, 252, 252);
    height:60px;
    position: relative;
}
nav img{
    width: 120px;
    top: -5px;
    position: absolute;
    margin-left: 10px;
}
nav .nav-toggle{
    float: right;
    font-size: 2em;
    text-decoration: none;
    padding: 12px 15px 0 0;
    display: none;
}
nav ul {
    list-style-type: none;
    margin-right: 20px;
    float: right;
}
nav ul li{
    float: left;
}
nav ul li a {
    text-decoration: none;
    display: block;
    width: 60px;
    padding:20px;
    font-weight: bold;
    color: black;
}
nav ul li a:hover{
    background-color: #ffd700;
    color: white;
}

.active{
    background-color: rgb(245, 227, 146);
    color: black;
}
.banner img{
    width:100%;
    top:-5px;
    height: auto;
    position: relative;
}
#content{
    padding: 20px 2px 40px 2px;
}
#content h1{
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
.row{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content:center;
}
.card{
    width:300px;
    background-color: rgb(229, 245, 245);
    margin:15px;
    text-align: center;
    display: inline-block;
    position: relative;
    box-shadow: 0px 1px 23px -14px rgba(0,0,0,0.75);
    border-bottom: 3px solid rgba(255, 162, 162, 0.45);
}
.card .label{
    width:50px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    color:white;
    height: 20px;
    border-radius: 50%;
    background-color:rgb(245, 22, 96);
    top:-15px;
    float: right;
    left:90%;
    padding:10px 0;
    font-weight:bold;
    border:1px solid yellow;
    box-shadow: 0px 1px 10px 1px rgba(255, 0, 0, 0.3);
}
.card img{
    width:100%;
    height: 180px;
}
.card a,.button{
    text-decoration: none;
    padding:10px 20px;
    margin: 10px 0;
    background-color: #ffd700;
    height:60px;
    box-shadow: 0 0 4px #999;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    cursor: pointer;
}
.card .details{
    padding: 10px;
    margin:10px 0;
}
.card .card-title{
    font-weight: bold;
    padding: 0  0 15px 0;
    color: rgb(86, 86, 243);
    font-size: 1.2em;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(243, 247, 14, 0.774);
}

.card .card-title-small{
    color: rgb(110, 110, 110);
    font-size:1.1em;
    font-weight: bold;
    padding-bottom: 15px;
    margin-top:-10px;
}
.card .profile-section{
    padding:35px 0;
}
.card .profile{
    width: 160px;
    height:160px;
    border-radius:50%;
    position: absolute;
    top:-105px;
    left:21%;
    background-color: #4e4c3c;
    border: 2px solid #ffd700;
}
.card .profile img{
    width:100%;
    height: 100%;
    border-radius: 50%;
}
footer{
    position: relative;
    width: 100%;
    padding: 10px 0;
    background-color:cornflowerblue; 
    bottom: 0;
    text-align: center;
    color:white;
}
.about{
    margin:20px 50px;
    text-align: justify;
    line-height: 1.3em;
    margin-bottom: 130px;
}
.contact-form{
    margin:20px auto;
    position: relative;
    width: 70vh;
    padding:15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content:center;
    box-shadow: 0px 1px 23px -14px rgba(0,0,0,0.75);
}
.contact-form input, textarea{
    margin:5px;
    padding:8px;
}
.contact-form button{
    margin: 5px;
}
.slider {
    width:60%;
    margin:0 auto;
    position: relative;
}
button[data-action]{
    display: none;
}
.tns-nav{
    position: absolute;
    bottom: 70px;
    margin-left:50%;
    z-index:90;
}
/* Ripple effect */
.ripple {
    background-position: center;
    transition: background 0.8s;
}
.ripple:hover {
    background: #ffd700 radial-gradient(circle, transparent 1%, #ffd700 1%) center/15000%;
}
.ripple:active {
    background-color: #fdea7f;
    background-size: 100%;
    transition: background 0s;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .row{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        display: none;
    }
    nav .nav-toggle{
        display: block;
    }
    .menu {
        display: block;
        visibility: display;
        display: flex;
        flex-direction: column;
        margin-top: 55px;
        position: absolute;
        z-index: 10;
        background: white;
        width: 100%;
        border-bottom: 2px solid rgba(153, 153, 153, 0.45);
    }
    .menu li a{
        padding:5px;
        border-bottom: 1px dotted #999;
        /* margin:5px; */
        width: 100%;
    }
  }
 